# -*- coding: utf-8 -*-

# 02. 「パトカー」＋「タクシー」＝「パタトクカシーー」
# 「パトカー」＋「タクシー」の文字を先頭から交互に連結して文字列「パタトクカシーー」を得よ．

a = "パトカー"
b = "タクシー"

c = ''
for i in range(len(a)):
    c += a[i]
    c += b[i]
print(c)
